{{ config(['app.name' => 'О нас']) }}

@extends('layouts.app')

@push('styles')
    <style>
        #header {
            background-image: url("{{ asset('/img/bg.jpg') }}");
        }
    </style>
@endpush

<?php
$header__center = "О нас";
?>

@section('content')
    <section class="page__content container">
        <h2 class="text-center">О нас</h2>
        <div class="page__description">
            Поиск жилья — важный этап в планировании путешествия. Мы создали Гольфстрим для удобства и экономии времени.
            Менее чем за минуту, Гольфстрим проверит цены в соответствии с заданными вами параметрами по 70 агентствам и
            официальным сайтам бронирования. Вы найдете подробные описания гостиниц, рейтинг, фотографии номеров, отзывы
            гостей и другую информацию.Часто у нас появляются скидки и специальные предложения. Чтобы узнать какие отели
            продаются по сниженным ценам, заполните строку поиска, дождитесь результатов и выберите фильтр "скидки" на
            выдаче. Порой вы можете сэкономить 60 процентов от первоначальной суммы!Выбрать бюджетный номер не сложно.
            Используйте фильтр по цене и на первой странице окажутся только дешевые варианты хостелов, гестхаусов и
            апартаментов.
        </div>
    </section>
@endsection